apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.adamrosenfield.wordswithcrosses"
        minSdkVersion 4
        targetSdkVersion 17
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        testApplicationId "com.adamrosenfield.wordswithcrosses.wordswithcrosses.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    signingConfigs {
        release {
            storeFile file("~/.gnupg/wordswithcrosses.keystore")
            keyAlias("wwc")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2'
    androidTestCompile 'junit:junit:4.12'
}
