# robocrosswords

./: .gitignore  .hgignore~  COPYING.html  README.md  icon513.opacity  robocrosswords.apk  wordswithcrosses.apk
googleplay/: feature-graphic.xcf  icon512.xcf  (+2 more)
puzlib/: .classpath  .project  pom.xml
puzlib/.externalToolBuilders/: Maven.launch  New_Builder.launch
puzlib/src/main/java/com/adamrosenfield/wordswithcrosses/: Puz.gwt.xml
puzlib/src/main/java/com/adamrosenfield/wordswithcrosses/io/: IO.java  JPZIO.java  KingFeaturesPlaintextIO.java
puzlib/src/main/java/com/adamrosenfield/wordswithcrosses/io/versions/: IOVersion3.java
puzlib/src/main/java/com/adamrosenfield/wordswithcrosses/puz/: MovementStrategy.java  Playboard.java
puzlib/src/main/java/com/totsp/crossword/io/: IO.java  JPZIO.java  KingFeaturesPlaintextIO.java  UclickXMLIO.java
puzlib/src/main/java/com/totsp/crossword/io/versions/: IOVersion.java  IOVersion1.java  IOVersion2.java  IOVersion3.java
puzlib/src/main/java/com/totsp/crossword/puz/: Box.java  IO.java  MovementStrategy.java  Playboard.java  Puzzle.java  Puzzle.java.orig  PuzzleMeta.java
puzlib/src/main/java/com/totsp/crossword/puz/versions/: IOVersion.java  IOVersion1.java
puzlib/src/test/java/com/adamrosenfield/wordswithcrosses/: AppTest.java
puzlib/src/test/java/com/adamrosenfield/wordswithcrosses/puz/: IOTest.java  KingFeaturesPlaintextIOTest.java  PlayboardTest.java  UclickXMLIOTest.java
puzlib/src/test/java/com/totsp/crossword/puz/: IOTest.java  KingFeaturesPlaintextIOTest.java  PlayboardTest.java  UclickXMLIOTest.java
puzlib/src/test/resources/: 2010-7-4-LosAngelesTimes.puz
wordswithcrosses/app/: build.gradle
wordswithcrosses/app/src/main/: AndroidManifest.xml
wordswithcrosses/app/src/main/assets/: about-puzzles.html  filescreen.html  license.html  puzzle-links.html  release.html  sdcard.html  welcome.html
wordswithcrosses/app/src/main/java/com/adamrosenfield/wordswithcrosses/: BackupAgent.java  BrowseActivity.java  ClueListActivity.java  ClueListAdapter.java  DownloadPickerDialogBuilder.java  HTMLActivity.java  HttpDownloadActivity.java  PlayActivity.java  PreferencesActivity.java  PuzzleDatabaseHelper.java  PuzzleFinishedActivity.java  SourceListAdapter.java  WordsWithCrossesActivity.java  WordsWithCrossesApplication.java
wordswithcrosses/app/src/main/java/com/adamrosenfield/wordswithcrosses/io/: IO.java  JPZIO.java  KingFeaturesPlaintextIO.java  NewsdayPlaintextIO.java  UclickXMLIO.java
wordswithcrosses/app/src/main/java/com/adamrosenfield/wordswithcrosses/net/: AbstractDownloader.java  AbstractPageScraper.java  AndyKravisDownloader.java  BEQDownloader.java  BloggerDownloader.java  BuzzFeedDownloader.java  CrookedDownloader.java  DerStandardDownloader.java  DownloadException.java  DownloadReceiver.java  DownloadReceiverGinger.java  DownloadReceiverNoop.java  Downloader.java  Downloaders.java  DummyDownloader.java  HTTPException.java  ISwearDownloader.java  JonesinDownloader.java  JosephDownloader.java  KFSDownloader.java  MGWCCDownloader.java  MMMMDownloader.java  ManualDownloader.java  MerlReagleDownloader.java  NYTBaseDownloader.java  NYTBonusDownloader.java  NYTMiniDownloader.java  NewsdayDownloader.java  PatrickBlindauerDownloader.java  PremierDownloader.java  ShefferDownloader.java  USATodayDownloader.java  UclickDownloader.java  UniversalDownloader.java  WSJDownloader.java  WaPoPuzzlerDownloader.java
wordswithcrosses/app/src/main/res/layout/: browse.xml  clue_line_only.xml  clue_list.xml  clue_list_item.xml  completed.xml  download_dialog.xml  download_dialog_large.xml  play.xml  puzzle_list_item.xml  source_item_highlight.xml
wordswithcrosses/app/src/main/res/layout-large/: clue_detail_item.xml  play.xml
wordswithcrosses/app/src/main/res/layout-large-land/: browse.xml  play.xml  puzzle_list_item.xml
wordswithcrosses/app/src/main/res/layout-v21/: download_dialog.xml
wordswithcrosses/app/src/main/res/layout-xlarge/: play.xml
wordswithcrosses/app/src/main/res/layout-xlarge-land/: play.xml
wordswithcrosses/app/src/main/res/menu/: playactivity_context_menu.xml
wordswithcrosses/app/src/main/res/values/: array.xml  attrs.xml  layout.xml  strings.xml  themes.xml
wordswithcrosses/app/src/main/res/values-large-v22/: layout.xml
wordswithcrosses/app/src/main/res/values-v11/: styles.xml  themes.xml
wordswithcrosses/app/src/main/res/xml/: keyboard_dpad_nums.xml  preferences.xml
(+500 files in other folders)
