<?xml version="1.0" encoding="utf-8"?>
<com.adamrosenfield.wordswithcrosses.view.CrosswordRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <LinearLayout
      android:id="@+id/clueContainer"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:background="#2C2C2C"
      >
    <TextView
        android:id="@+id/clueLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/hello"
        android:textSize="12sp"
        android:minLines="2"
        android:maxLines="4"
        android:textColor="#FFFFFF"
        />

    <ImageButton
        android:id="@+id/notesButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:src="@drawable/ic_action_paste_inv"
        android:contentDescription="@string/menu_notes"
        android:onClick="onNotesClicked"
        />
  </LinearLayout>

  <android.inputmethodservice.KeyboardView
      android:id="@+id/playKeyboard"
      android:layout_alignParentBottom="true"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />

  <LinearLayout
      android:id="@+id/cluesLinear"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/playKeyboard"
      android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/acrossLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/across"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center_horizontal"/>
    <Gallery
        android:id="@+id/acrossListGal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spacing="0dp"
        />
    <TextView
        android:id="@+id/downLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/down"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center_horizontal"/>
    <Gallery
        android:id="@+id/downListGal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spacing="0dp"
        />
  </LinearLayout>

  <com.adamrosenfield.wordswithcrosses.view.CrosswordImageView
      android:id="@+id/board"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentLeft="true"
      android:layout_above="@id/cluesLinear"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:scrollbars="horizontal|vertical"
      android:layout_marginBottom="5dp" />

</com.adamrosenfield.wordswithcrosses.view.CrosswordRelativeLayout>
