<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.totsp.crossword.view.ScrollingImageView
		android:id="@+id/wordBoard" android:layout_width="fill_parent"
		android:layout_height="40dp" />
	<TabHost android:id="@+id/tabhost" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ScrollView android:id="@+id/across" android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="fill_parent">
				<ListView android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:id="@+id/acrossList" />
			</ScrollView>
			<ScrollView android:id="@+id/down" android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="fill_parent">
				<ListView android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:id="@+id/downList" />
			</ScrollView>
		</FrameLayout>
	</TabHost>


</LinearLayout>
