<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/clueLine" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="@string/hello"
		android:textSize="12dip" 
		android:lines="2"
		android:textColor="#FFFFFF"
		android:background="#2C2C2C"
	/>
	<com.totsp.crossword.view.ScrollingImageView
		android:id="@+id/board"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scrollbars="horizontal|vertical"
	/>
</LinearLayout>	
