<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

  <TextView
      android:id="@+id/clueLine"
	  android:layout_width="0dp"
	  android:layout_height="fill_parent"
	  android:layout_weight="1"
	  android:text="@string/hello"
	  android:textSize="12sp"
	  android:minLines="2"
	  android:maxLines="4"
	  android:textColor="#FFFFFF"
	  android:gravity="center_vertical"
	  />

  <TextView
      android:id="@+id/timerText"
      android:layout_width="86dp"
      android:layout_height="fill_parent"
      android:paddingRight="4dp"
      android:maxLines="1"
      android:text="X:XX:XX"
      android:textColor="#FFFFFF"
      android:textSize="20sp"
      android:gravity="right|center_vertical"
      tools:ignore="HardcodedText" />

</LinearLayout>
