<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="72dp" >

    <com.adamrosenfield.wordswithcrosses.view.VerticalProgressBar
        android:id="@+id/puzzle_progress"
        android:layout_width="8dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/puzzle_date"
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|center_vertical"
        android:lines="2"
        android:paddingLeft="10dp"
        android:text="Wed
Jan 2, 2001"
        android:textSize="10dp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/puzzle_date"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/puzzle_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/puzzle_date"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="New York Times"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/puzzle_caption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingLeft="12dp"
            android:text="Caption text"
            android:textSize="15dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <!--
            ProgressBar
  		style="?android:attr/progressBarStyleHorizontal"
  		android:layout_width="fill_parent"
  		android:layout_height="3dp"
  		android:max="100"
  		android:progress="80"
  		android:id="@+id/puzzle_progress"
  		
  		/
    -->

</LinearLayout>