<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
	android:title="Application Settings">
	<CheckBoxPreference
	android:title="Download on Startup"
	android:defaultValue="true"
	android:summary="Download today's puzzles when starting the application"
	android:key="dlOnStartup"
	/>
	
	<!--  <CheckBoxPreference
	android:title="Background Service"
	android:defaultValue="true"
	android:summary="Download new puzzles in the background"
	android:key="runService"
	/>-->
	
	<CheckBoxPreference
	android:title="Delete on Cleanup"
	android:defaultValue="false"
	android:summary="Delete rather than archive old puzzles"
	android:key="deleteOnCleanup"
	/>
	
	
	
 </PreferenceCategory>
<PreferenceCategory
	android:title="Free Puzzle Downloads">
	<CheckBoxPreference
	android:title="Houston Chronicle"
	android:defaultValue="true"
	android:summary="Houston Chronicle Daily Puzzle"
	android:key="downloadChron"
	/>
	<CheckBoxPreference
	android:title="Los Angeles Times"
	android:defaultValue="true"
	android:summary="Los Angeles Times Daily Puzzle"
	android:key="downloadLat"
	/>
	<CheckBoxPreference
	android:title="Thinks.com"
	android:defaultValue="true"
	android:summary="Thinks.com Daily Puzzle"
	android:key="downloadThinks"
	/>
	<CheckBoxPreference
	android:title="The Onion AV Club"
	android:defaultValue="true"
	android:summary="The Onion AV Club Wednesday Puzzle"
	android:key="downloadAvClub"
	/>
	<CheckBoxPreference
	android:title="The Wall Street Journal"
	android:defaultValue="true"
	android:summary="The WSJ Friday Puzzle"
	android:key="downloadWsj"
	/>
	<CheckBoxPreference
	android:title="Boston Globe"
	android:defaultValue="true"
	android:summary="Boston Globe Sunday Puzzle"
	android:key="downloadGlobe"
	/>
	
</PreferenceCategory>
</PreferenceScreen>
